{
  "default_reply_enabled": true,
  "default_reply_message": "",
  "default_reply_type": "text",
  "default_reply_image": "",
  "separate_reply_by_follow": false,
  "followed_reply_message": "您好，感谢您的关注！我现在不在，稍后会回复您的消息。",
  "followed_reply_type": "text",
  "followed_reply_image": "",
  "unfollowed_reply_message": "您好，我现在不在，稍后会回复您的消息。",
  "unfollowed_reply_type": "text",
  "unfollowed_reply_image": "",
  "follow_reply_enabled": false,
  "follow_reply_message": "",
  "follow_reply_type": "text",
  "follow_reply_image": "",
  "unfollow_reply_enabled": false,
  "unfollow_reply_message": "很遗憾看到您取消了关注，希望我们还有机会再见！",
  "unfollow_reply_type": "text",
  "unfollow_reply_image": "",
  "only_reply_new_messages": false,
  "max_replies_per_user": 100,
  "follow_check_interval": 300,
  "follow_scan_pages": 3,
  "follow_new_window_seconds": 90,
  "follow_backfill_on_first_run": false,
  "message_check_interval": 0.1,
  "send_delay_interval": 0.1,
  "auto_restart_interval": 300,
  "email_notification": {
    "enabled": false,
    "receiver_email": ""
  },
  "multi_account_mode": false,
  "accounts": [],
  "sessdata": "",
  "bili_jct": "",
  "im_dev_id": ""
}